# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=headhunter
DATABASE_URL=postgresql://postgres:postgres@db:5432/headhunter

# Security
SECRET_KEY=your_secret_key_change_this_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=Headhunter

#microsoft sso
 

# Email Configuration (SMTP)
MAIL_USERNAME=your_smtp_username
MAIL_PASSWORD=your_smtp_password_or_app_key
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=noreply@headhunter.ai
FRONTEND_URL=http://localhost:30004

# OpenAI
OPENAI_API_KEY=your_openai_key

# Redis
REDIS_URL=redis://redis:6379/0

# Google SSO
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
